# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3000
    I:BoundingBlock=3005
    I:EnergyCube=3004
    I:GasTank=3006
    I:Generator=4093
    I:MachineBlock=3001
    I:NullRender=3005
    I:ObsidianTNT=3003
    I:OreBlock=3002
    I:PressurizedTube=3007
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:EnableSounds=true
    B:ExtrasEnabled=true
    B:OsmiumGenerationEnabled=true
    B:PlatinumGenerationEnabled=true
    B:UpdateNotifications=false
}


####################
# item
####################

item {
    I:AtomicCore=16211
    I:AtomicDisassembler=16210
    I:BioFuel=16301
    I:BronzeAxe=16406
    I:BronzeBody=16401
    I:BronzeBoots=16403
    I:BronzeHelmet=16400
    I:BronzeHoe=16408
    I:BronzeLegs=16402
    I:BronzePaxel=16404
    I:BronzePickaxe=16405
    I:BronzeSpade=16407
    I:BronzeSword=16409
    I:Clump=16219
    I:CompressedCarbon=16216
    I:Configurator=16221
    I:ControlCircuit=16214
    I:DiamondPaxel=16453
    I:DirtyDust=16220
    I:Dust=16204
    I:ElectricBow=16200
    I:ElectrolyticCore=16302
    I:EnergyTablet=16206
    I:EnergyUpgrade=16208
    I:EnrichedAlloy=16212
    I:EnrichedIron=16215
    I:GlowstoneAxe=16442
    I:GlowstoneBody=16447
    I:GlowstoneBoots=16449
    I:GlowstoneHelmet=16446
    I:GlowstoneHoe=16444
    I:GlowstoneLegs=16448
    I:GlowstonePaxel=16440
    I:GlowstonePickaxe=16441
    I:GlowstoneSpade=16443
    I:GlowstoneSword=16445
    I:GoldPaxel=16454
    I:Ingot=16205
    I:IronPaxel=16452
    I:LazuliAxe=16432
    I:LazuliBody=16437
    I:LazuliBoots=16439
    I:LazuliHelmet=16436
    I:LazuliHoe=16434
    I:LazuliLegs=16438
    I:LazuliPaxel=16430
    I:LazuliPickaxe=16431
    I:LazuliSpade=16433
    I:LazuliSword=16435
    I:ObsidianAxe=16426
    I:ObsidianBody=16421
    I:ObsidianBoots=16423
    I:ObsidianHelmet=16420
    I:ObsidianHoe=16428
    I:ObsidianLegs=16422
    I:ObsidianPaxel=16424
    I:ObsidianPickaxe=16425
    I:ObsidianSpade=16427
    I:ObsidianSword=16429
    I:OsmiumAxe=16416
    I:OsmiumBody=16411
    I:OsmiumBoots=16413
    I:OsmiumHelmet=16410
    I:OsmiumHoe=16418
    I:OsmiumLegs=16412
    I:OsmiumPaxel=16414
    I:OsmiumPickaxe=16415
    I:OsmiumSpade=16417
    I:OsmiumSword=16419
    I:PortableTeleporter=16217
    I:SolarPanel=16300
    I:SpeedUpgrade=16207
    I:SteelAxe=16457
    I:SteelBody=16462
    I:SteelBoots=16464
    I:SteelHelmet=16461
    I:SteelHoe=16459
    I:SteelLegs=16463
    I:SteelPaxel=16455
    I:SteelPickaxe=16456
    I:SteelSpade=16458
    I:SteelSword=16460
    I:StonePaxel=16451
    I:Stopwatch=16202
    I:StorageTank=16213
    I:TeleportationCore=16218
    I:UltimateUpgrade=16209
    I:WeatherOrb=16203
    I:WoodPaxel=16450
}


