# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=2851
    I:ID.BlockCommon=2850
    I:ID.BlockFactorization=2855
    I:ID.BlockIndustrialCraft=2852
    I:ID.BlockSteam=2853
    I:ID.BlockUniversalElectricty=2854
}


####################
# ratios
####################

ratios {
    I:BuildCraftInternalEnergyPerEachInput=209
    I:BuildCraftInternalEnergyPerEachOutput=327589
    I:FactorizationInternalEnergyPerEachInput=45
    I:FactorizationInternalEnergyPerEachOutput=7952
    I:IndustrialCraftInternalEnergyPerEachInput=19023
    I:IndustrialCraftInternalEnergyPerEachOutput=102373
    I:SteamInternalEnergyPerEachInput=75423
    I:SteamInternalEnergyPerEachOutput=245621
    I:UniversalElectricityInternalEnergyPerEachInput=106
    I:UniversalElectricityInternalEnergyPerEachOutput=10234
}


