# Configuration file

####################
# debug
####################

debug {
    # List the names of every item along with the name of the mod that adds it in stdout during startup
    B:ListAll=false
}


####################
# registration
####################

registration {
    # This option defines custom ID:meta values to register microblocks for. Ex: 2190, 1473:3, 573:0-15
    S:ManualEntries=25, 96, 33
}


