# Configuration file

####################
# general
####################

general {
    B:"Register Ore Dictionary"=true
}


####################
# integration
####################

integration {
    B:Forestry=true
    B:"Mo Creatures"=true
    B:Thaumcraft=true
}


