# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=2108
    I:"Exhaust ID"=2106
    I:"Fracker ID"=2091
    I:"Gas Block ID"=2039
    I:"Gas Trap ID"=2044
    I:"Gas Vent Id"=2093
    I:"Hydrogen Block ID"=2097
    I:"Intake Fan ID"=2107
    I:"Mine Gas ID"=2132
    I:"Mixer Id"=2094
    I:"Neurotoxin ID"=2100
    I:"Painted Plank ID"=2064
    I:"Photobioreactor ID"=2096
    I:"Plasma ID"=2090
    I:"Propellent ID"=2065
    I:"Shale Gas ID"=2040
    I:"Shale Oil Id"=2092
    I:"Smoke ID"=2098
    I:"Socket ID"=2131
    I:"Weaponized Gas Block ID"=2199
}


####################
# general
####################

general {
    B:"Hand boiler smelts sand"=false
    B:"Infinite Gas In Vents"=false
    I:"Max Gas In Vents (In buckets)"=5000
    B:"Spawn Mine Gas in the world"=false
}


####################
# item
####################

item {
    I:"Gas Mask ID"=2043
    I:"Gas Vial Filled ID"=2042
    I:"Gas Vial ID"=2041
    I:"Hand Boiler ID"=2110
    I:"Hydrogen Vial ID"=2101
    I:"Neurotoxin Vial ID"=2104

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=2067
    I:"Propellent Vial ID"=2066
    I:"Slickwater ID"=2095
    I:"Slicwater Bucket ID"=2109
    I:"Smoke Grenade ID"=2105
    I:"Smoke Vial ID"=2102
    I:"Weaponized Gas Vial ID"=2103
}
