# Configuration file

####################
# block
####################

block {
    I:"Anthracite Block ID:"=2114
    I:"Igneous Brick ID:"=2112
    I:"Igneous Cobblestone ID:"=2110
    I:"Igneous Stone Brick Slab ID (full):"=2116
    I:"Igneous Stone Brick Slab ID (half):"=2115
    I:"Igneous Stone ID:"=210
    I:"Lignite Item ID:"=550
    I:"Metamorphic Brick ID:"=2113
    I:"Metamorphic Cobblestone ID:"=2111
    I:"Metamorphic Stone Brick Slab ID (full):"=2118
    I:"Metamorphic Stone Brick Slab ID (half):"=2117
    I:"Metamorphic Stone ID:"=211
    I:"Sedimentary Stone ID:"=212
}


####################
# general
####################

general {
    I:"Biome size (warning: exponential): "=45
    B:"Generate Vanilla Stone Biomes (Could cause sharp biome transitions is changed while playing the same world"=true
    B:"Modify all recipes to include Underground Biomes blocks (could be buggy)"=false

    # Warning: exponential
    I:biomeSize=45

    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=-1,1

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=*

    # Modify all recipes to include Underground Biomes blocks
    B:oreDictifyStone=true

    # Will cause sharp biome transitions if changed while playing the same world
    B:vanillaStoneBiomes=false
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


