# Configuration file

####################
# general
####################

general {
    B:ic2.inputeuother=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:waila.showmetadata=true
    B:waila.showmode=true
}


