# Configuration file

####################
# block
####################

block {
    I:BlockID1=3767
    I:BlockID10=3777
    I:BlockID11=3778
    I:BlockID12=3779
    I:BlockID13=3780
    I:BlockID14=3781
    I:BlockID15=3782
    I:BlockID16=3783
    I:BlockID17=3784
    I:BlockID18=3785
    I:BlockID19=3786
    I:BlockID2=3769
    I:BlockID3=3770
    I:BlockID4=3771
    I:BlockID5=3772
    I:BlockID7=3774
    I:BlockID8=3775
    I:BlockID9=3776
    I:"Radioactive Block"=3768
}


####################
# general
####################

general {
    B:"Auto Disable Uranium"=true
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable IC2 Uranium Generation"=true
    B:"Disable Radiation"=false
}


####################
# item
####################

item {
    I:Hazmat1=16768
    I:Hazmat2=16769
    I:Hazmat3=16770
    I:Hazmat4=16771
    I:HazmatBody=16766
    I:HazmatBoots=16764
    I:HazmatBottom=16765
    I:HazmatTop=16767
    I:Item1=16743
    I:Item2=16742
    I:Item4=16741
    I:Item5=16772
    I:Item6=16773
    I:Item7=16774
    I:Item8=16775
    I:antimatter=16774
    I:deuteriumCell=16772
    I:emptyCell=16769
    I:fissileFuel=16771
    I:steam=16779
    I:strangeMatter=16773
    I:thermometer=16768
    I:uranium=16777
    I:uraniumHexafluoride=16778
    I:waterCell=31743
    I:yellowCake=16776
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Uranium Ore"=false
}


