# Configuration file

####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Insulated_Wire=3981
    I:Insulation_Refiner=3990
    I:Lead_Block=3994
    I:Logistics_Wire=3995
    I:Multimeter=3988
    I:"Silver Ore"=3989
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Transformer=3992
    I:Uninsulated_Wire=3980
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3993
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Leather_In_Wires=true
    B:Use_Wool_In_Wires=false
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=16970
    I:Advanced_Battery=16975
    I:Coil=16977
    I:Elite_Battery=16971
    I:Infinite_Battery=16980
    I:Item_Multimeter=16978
    I:Lead_Ingot=16974
    I:Parts=16973
    I:Silver_Ingot=16979
    I:Ultimate_Battery=16972
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Silver Ore"=false
}


