# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=100.0
    D:"IndustrialCraft Conversion Ratio"=40.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=17571
    I:"Bronze Dust"=17578
    I:"Bronze Ingot"=17576
    I:"Bronze Plate"=17582
    I:Circuit=17573
    I:"Copper Ingot"=17574
    I:"Copper Plate"=17580
    I:Motor=17584
    I:"Steel Dust"=17579
    I:"Steel Ingot"=17577
    I:"Steel Plate"=17583
    I:"Tin Ingot"=17575
    I:"Tin Plate"=17581
    I:"Universal Wrench"=17572
}


####################
# """""ore generation"""""
####################

""""""ore generation"""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Tin Ore"=true
}


